{    
    "printWidth": 250, 
    "tabWidth": 2, 
    "semi": true, 
    "singleQuote": true, 
    "proseWrap": "preserve", 
    "arrowParens": "avoid", 
    "bracketSpacing": true,
    "endOfLine": "auto",
    "htmlWhitespaceSensitivity": "ignore",
    "ignorePath": ".prettierignore", 
    "jsxBracketSameLine": false, 
    "jsxSingleQuote": false, 
    "stylelintIntegration": false, 
    "trailingComma": "es5"
}